{
  "mcpServers": {
    "MCP-LLM Judge Creative Writing": {
      "command": "uv",
      "args": [
        "run",
        "--with",
        "fastmcp",
        "--with-requirements",
        "/Users/jaehyuncha/Documents/GitHub/MCP-LLM-as-Judge/requirements.txt",
        "fastmcp",
        "run",
        "/Users/jaehyuncha/Documents/GitHub/MCP-LLM-as-Judge/creative_writing/src/server.py"
      ]
    },
    "MCP-LLM Judge Story Writing Benchmark": {
      "command": "uv",
      "args": [
        "run",
        "--with",
        "fastmcp",
        "--with-requirements",
        "/Users/jaehyuncha/Documents/GitHub/MCP-LLM-as-Judge/requirements.txt",
        "fastmcp",
        "run",
        "/Users/jaehyuncha/Documents/GitHub/MCP-LLM-as-Judge/story_writing_benchmark/src/server.py"
      ]
    }
  }
}
